FLASK_ENV=development
SECRET_KEY=supersecretkey

# koneksi ke MySQL (ubah username & password sesuai milikmu)
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost/oratorio
SQLALCHEMY_TRACK_MODIFICATIONS=False
